<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

    <ImageView
        android:id="@+id/kid_image_input"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@mipmap/ic_launcher"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/kid_name_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/kid_image_input"
        android:layout_toRightOf="@+id/kid_image_input">

        <EditText
            android:hint="@string/kid_name_input_hint"
            android:id="@+id/kid_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/team_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kid_name_input_container"
        android:layout_toEndOf="@id/kid_image_input"
        android:layout_toRightOf="@id/kid_image_input">
    </Spinner>
</RelativeLayout>